@AllColor: black;
@TextLinkColor: #d4b380;

* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Merriweather', serif;
    color: @AllColor
}

.footer-down {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    flex-grow: 1;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navigation {
    display: flex;
}

.link {
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: 600;
    transition: all 0.5s;
}

.link:hover {
    color: @TextLinkColor;
    transition: all 0.5s;
}

.header-flex {
    margin-top: 20px;
    display: flex;
    align-items: center;

    &__navigation {
        list-style-type: none;
        padding: 15px 20px;
    }

    &__list {
        padding-left: 60px;
    }

    &__link-main {
        color: @TextLinkColor;
    }
}

.about {
    margin-top: 50px;
    margin-bottom: 50px;
}

.about-flex {
    display: flex;
    justify-content: space-between;

    &__me {
        width: 610px;
    }

    &__photo {
        width: 475px;
        
    }
    &__photo-shadow {
       box-shadow: 0 0 30px @TextLinkColor; 
    }
    &__textOne {
        font-size: 35px;
        font-weight: 600;
        color: @TextLinkColor;
        line-height: 1.3;
        padding-top: 10px;
        padding-bottom: 20px;
        border-bottom: 2px solid @TextLinkColor;
        margin-bottom: 20px;
    }
    &__textTwo-awards {
        font-size: 30px;
        margin-left: 20px;
    }
    &__textTwo {
        font-size: 28px;
        font-weight: 400;
        line-height: 1.3;
    }
}
.awards {
    margin-top: 30px;
}
.list-awards {
    list-style-type: circle;
    line-height: 1.2;
}
.sert {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.sert-foto {
    display: block;
    width: 180px;
    height: 280px;
    margin-right: 10px;
    transition: all 0.3s;
}
.sert-foto:hover {
    box-shadow: 0 0 30px @TextLinkColor; 
    transition: all 0.3s;
}
.sert-foto:last-of-type {
    margin-right: 0;
}

.footer-flex {
    background-color: lightgrey;
    margin-top: 30px;
    padding: 10px 20px;
    display: flex;
    align-items: center;

    .logo {
        margin-left: 10px;
    }

    .contacts {
        color: black;
        font-size: 14px;
        width: 400px;
        margin-left: 100px;

        &__link {
            width: 170px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: @AllColor;
            transition: all 0.3s;
            margin-top: 5px;
        }

        .link-padding {
            padding-left: 10px;
        }

        &__link:hover {
            font-weight: bold;
            font-weight: 600;
            transition: all 0.3s;
        }

        .contacts-me {
            display: flex;
            margin-top: 5px;
        }
    }

    .icon-contacts {
        padding-right: 5px;
    }

    .social {
        display: flex;
        margin-left: 400px;

        &__link {
            padding-right: 10px;
        }

        &__photo {
            transition: all 0.3s;
        }

        &__photo:hover {
            box-shadow: 0 0 30px @TextLinkColor;
            transition: all 0.3s;
        }
    }
}
